{
    "extends": "@sapphire/ts-config/extra-strict",
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "outDir": "bin",
      "importHelpers": true,
      "noEmitHelpers": true,
      "importsNotUsedAsValues": "error",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "outDir": "dist"
    },
}